server.port=1111

eureka.instance.hostname=localhost
#在spring cloud中eureka.client开头的参数是服务注册信息 以eureka.instance开始的参数是服务实例信息
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1112/eureka/
spring.application.name=eureka-server
#禁用自我保护
#eureka.server.enable-self-preservation=false
#自定义服务实例命名规则 这里采用主机名加服务名加端口号的方法
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}